# MongoDB
MONGODB_URI_CONNECTION=
MONGODB_DATABASE_NAME=

# HTTP server
PORT=
URL=

# Password encryption
SALT_KEY=
BCRYPT_ROUNDS=

# Google API
GMAIL_EMAIL=
GMAIL_CLIENT_ID=
GMAIL_CLIENT_SECRET=
GMAIL_REFRESH_TOKEN=